# ASPNETMOD192

./: ASPNETMOD192.sln
ASPNETMOD192/: ASPNETMOD192.csproj  ASPNETMOD192Constants.cs  Program.cs  Resource.cs  appsettings.json
ASPNETMOD192/Areas/Identity/Pages/: _ViewImports.cshtml
ASPNETMOD192/Controllers/: AppointmentController.cs  ClientController.cs  HomeController.cs  MedicalOperationController.cs  StaffController.cs
ASPNETMOD192/Data/: ApplicationDbContext.cs
ASPNETMOD192/Data/Migrations/: 20241024184859_CreateClientSchema.Designer.cs  20241024184859_CreateClientSchema.cs  20241024212848_CreateStaffSchema.Designer.cs  20241024212848_CreateStaffSchema.cs  20241107222910_CreateAppointmentSchema.Designer.cs  20241107222910_CreateAppointmentSchema.cs  20241115214512_AddedDisplayNameToClientSchema.Designer.cs  20241115214512_AddedDisplayNameToClientSchema.cs  20250107223546_AddedTradePropertyToStaffSchema.Designer.cs  20250107223546_AddedTradePropertyToStaffSchema.cs  20250109201122_AddedSpecialtyPropertyToStaffSchema.Designer.cs  20250109201122_AddedSpecialtyPropertyToStaffSchema.cs  20250109220045_CreatedMedicalOperationSchema.Designer.cs  20250109220045_CreatedMedicalOperationSchema.cs  ApplicationDbContextModelSnapshot.cs
ASPNETMOD192/Data/SeedDatabase/: SeedDatabase.cs
ASPNETMOD192/EmailTemplates/: create_appointment.html  create_appointment.pt.html  next_week_appointments.pt.html  tomorrow_appointments.en.html  tomorrow_appointments.pt.html
ASPNETMOD192/Models/: Appointment.cs  Client.cs  MedicalOperation.cs  Specialty.cs  Staff.cs  Trade.cs
ASPNETMOD192/Properties/: launchSettings.json
ASPNETMOD192/Resources/: Resource.es.resx  Resource.pt.resx  Resource.resx
ASPNETMOD192/Services/: EmailSender.cs
ASPNETMOD192/Views/: _ViewImports.cshtml
ASPNETMOD192/Views/Appointment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NextWeekAppointments.cshtml  TomorrowAppointments.cshtml
ASPNETMOD192/Views/Appointment/Shared/: _form.cshtml
ASPNETMOD192/Views/Client/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  HistoricAppointments.cshtml  Index.cshtml  NextAppointments.cshtml
ASPNETMOD192/Views/Home/: Index.cshtml  MyPage.cshtml
ASPNETMOD192/Views/MedicalOperation/: Create.cshtml  Index.cshtml
ASPNETMOD192/Views/Shared/: _Layout.cshtml  _SelectLanguage.cshtml
ASPNETMOD192/Views/Staff/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASPNETMOD192/wwwroot/css/: site.css
(+4 files in other folders)
